# List.Parallel

./: List.Parallel.slnx  README.md
.github/workflows/: listParallel.yaml
List.Parallel/: Library.fs  List.Parallel.fsproj  README.md
