<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>1.0.0</Version>
	<Authors>Miroslav Husťák</Authors>
	<Company></Company>
	<PackageId>List.Parallel</PackageId>
    <Description>Parallel extensions for F# List module (CPU + IO optimized, with cancellation support)</Description>
	<PackageTags>fsharp;parallel;list;async;performance</PackageTags>
	<RepositoryUrl>https://github.com/MiroslavHustak//List.Parallel</RepositoryUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MiroslavHustak/List.Parallel</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
